<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mysite.css" />
    <title>MySite</title>
  </head>
  <body>
    <header>
     <nav>
      <img class="logo" src="img/logo.png">
      <ul class="nav-list">
        <li class="nav-list-item">Portfolio</li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
     </nav>
    </header>
    <footer>
      <p class="footer-text">©2023 WebCamp</p>
    </footer>
  </body>
</html>